{
  "schemaVersion": 1,
  "id": "katool",
  "version": "${version}",
  "name": "katool",
  "description": "just made for smp servers",
  "authors": [
    "Aleo1-lab"
  ],
  "contact": {
    "repo": "https://github.com/Aleo1-lab/katool"
  },
  "license": "All Rights Reserved",
  "icon": "assets/katool/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.aleo1lab.katool.KatoolAddon"
    ]
  },
  "mixins": [
    "mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "links": {
        "modmenu.repo": "https://github.com/Aleo1-lab/katool"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": [ "${mc_version}" ],
    "meteor-client": "*"
  }
}